#include <iostream>

int main() {
	/*"√Ќ„Ё-1"  Ц сложное электронное устройство, выдающее каждую секунду очередное число последовательности 
	1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5...
	¬виду дороговизны электронных комплектующих вам поручено разработать эмул€тор дл€ этого устройства.*/

	int n = 0;
	std::cin >> n;
	int k = 1;
	int o = 1;
	for (int i = 0; i < n; i++) {
		std :: cout << k;
		if (o == k) {
			k++;
			o = 0;
		}
		o++;
	}
	return 0;
}